@layout('layout')
@section("style-section")
    {{ style("css/product") }}
    @endsection

    @section("content")
    
    <div class="navbar">
        <div class="logo">Carol Cars</div>
        <div class="menu">
            <a href="/home" class="btn">Home</a>
            <a href="/promotion" class="btn">Promotion</a>
            <a href="/product"class="btn">Product</a>
            <a href="/service"class="btn">Service</a>
        </div>
    </div>

    <div class="bar">
        <a href="/login" class="button">Login</a>
        <a href="/register" class="button">Register</a>
    </div>

    <div class="box">
        <a href="/campervan" class="button">Camper Van</a>
        <a href="/supercar" class="button">Super Car</a>
        <a href="/car" class="button">Car</a>
    </div>

    <div class="container">
        <div class="content">
            <div class="card">
                    <a href="/detail"  class="link">Detail</a>
            </div>
            <div class="card">
                    <a href="/detail" class="link">Detail</a>
            </div>
            <div class="card">
                    <a href="/detail" class="link">Detail</a>
            </div>

            <div class="card">
                    <a href="/detail" class="link">Detail</a>
            </div>
            <div class="card">
                    <a href="/detail" class="link">Detail</a>
            </div>
            <div class="card">
                    <a href="/detail" class="link">Detail</a>
            </div>

            <div class="card">
                    <a href="/detail" class="link">Detail</a>
            </div>
            <div class="card">
                    <a href="/detail" class="link">Detail</a>
            </div>
            <div class="card">
                    <a href="/detail" class="link">Detail</a>
            </div>
        </div>
    </div>
    


    <div class="footer">
        <a href="/fff">F</a>
    </div>
    @endsection