@layout('layout')
@section("style-section")
    {{ style("css/detail") }}
    @endsection

    @section("content")
    <div class="navbar">
        <div class="logo">Carol Cars</div>
        <div class="menu">
            <a href="/home" class="btn">Home</a>
            <a href="/promotion" class="btn">Promotion</a>
            <a href="/product"class="btn">Product</a>
            <a href="/service"class="btn">Service</a>
            <a href="/login" class="btn">Login</a>
            <a href="/register" class="btn">Register</a>
        </div>
    </div>
        <div class="box">
            <div class="card">
                <img src="images/car3.jpg" >
            </div>
            <div class="box-s">
                <div class="box-m">
                    <p><b>Name</b>: Hyundai H-1 “Hyundai H-One”</p>
                    <p><b>Detail</b>: Hyundai H-1 “Hyundai H-One” model year 2020 has been redesigned the grille with additional detailing. 
                        Increase sportiness and versatility as well Newly designed chrome accessories around the car, projector lens headlights Illuminate,
                        elegant design and LED Daytime Running Lights and LED rear lights, side mirrors with LED turn indicators, unique in every dimension. In addition,
                        it also comes with new 16-inch alloy wheels that stand out as unique. 
                        The narrowest turning radius is only 5.6 meters, making it a large MPV like the H-1 that is easy to drive and exceedingly agile.</p>
                    <p><b>Price</b>: 1,500,000 Bath</p>    
                </div>
                <div class="modal">
                    <button class="button">Reservation</button>
                    <button class="button">Buying</button>
                </div>
            </div>
            
        </div>

    <div class="footer">
        <div class="box-footer">
                <ul>
                        <p>Carol Cars</p>
                        <li><a href="/home" >Home</a></li>
                        <li><a href="/promotion" >promotion</a></li>
                        <li><a href="/product" >Product</a></li>
                        <li><a href="/service" >Service</a></li>
                </ul>
        </div>
        <div class="box-footer2">
                <p>Carol-Cars Motor Vehicle</p>
                <p>186/8 Moo 1, Wichit, Mueang, Phuket 83000</p>
                <p>Contact Center</p>
                <p> (66) 9-9357-5550 24/7 service</p>
                <p>E-mail contactcenter@carolcars.co.th</p>
                <p>Line ID @carolcarscontact</p>
        </div>
    </div>
    @endsection