@layout('layout')
@section("style-section")
    {{ style("css/detail") }}
    @endsection

    @section("content")
    <div class="navbar">
        <div class="logo">Carol Cars</div>
        <div class="menu">
            <a href="/home" class="btn">Home</a>
            <a href="/promotion" class="btn">Promotion</a>
            <a href="/product"class="btn">Product</a>
            <a href="/service"class="btn">Service</a>
            <a href="/login" id="status" class="btn">Login</a>
            <a href="/register" class="btn">Register</a>
        </div>
    </div>
        <div class="box">
            <div class="card">
                <img src="images/car8.jpg" >
            </div>
            <div class="box-s">
                <div class="box-m">
                    <p><b> KIA</b></p>
                    <p> KIA, the original 2.2-liter turbodiesel engine, but has been optimized for greater performance. 
                        By switching to an 8-speed automatic transmission with manual mode. Install electric handbrake. 
                        And automatic braking system As standard equipment for many more models</p>
                    <p> 1,500,000 Bath</p>    
                </div>
                <div class="box-button">
                    <button class="button">Reservation</button>
                    <button class="button" id="myBtn">Buying</button>
                </div>
            </div>
            
        </div>

    <div class="footer">
        <div class="box-footer">
                <ul>
                        <p>Carol Cars</p>
                        <li><a href="/home" >Home</a></li>
                        <li><a href="/promotion" >promotion</a></li>
                        <li><a href="/product" >Product</a></li>
                        <li><a href="/service" >Service</a></li>
                </ul>
        </div>
        <div class="box-footer2">
                <p>Carol-Cars Motor Vehicle</p>
                <p>186/8 Moo 1, Wichit, Mueang, Phuket 83000</p>
                <p>Contact Center</p>
                <p> (66) 9-9357-5550 24/7 service</p>
                <p>E-mail contactcenter@carolcars.co.th</p>
                <p>Line ID @carolcarscontact</p>
        </div>
    </div>
        
    <div id="myModal" class="modal">

       
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="text">
              <p>1.Complete the detail.</p>
              <p>2.Check the information.</p>
          </div>
          <form action="{{ route('/detail')}}" method="POST">
            {{ csrfField() }}
             
                <label>Name:</label><input type="text" name="name" >
                <label>Lastname:</label><input type="text" name="lastname" >
                <label>Address:</label><textarea name="address" rows="4" cols="30"></textarea>
                <label>Mobile:</label><input type="text" name="phone" >
             
                <button class="btn2">Next</button>
        </form>
        </div>
      
      </div>
      
      


    <script>
       
        var modal = document.getElementById("myModal");
        
      
        var btn = document.getElementById("myBtn");
        
      
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        </script>
    @endsection