@layout('layout')
@section("style-section")
    {{ style("css/home") }}
    @endsection

    @section("content")
    <div class="navbar">
        <div class="logo">Carol Cars</div>
        <div class="menu">
            <a href="/home" class="btn">Home</a>
            <a href="/promotion" class="btn">Promotion</a>
            <a href="/product"class="btn">Product</a>
            <a href="/service"class="btn">Service</a>
        </div>
    </div>

    <div class="slide">
        <div class="bar">
            <a href="/login" class="button">Login</a>
            <a href="/register" class="button">Register</a>
        </div>
    </div>

    <h2>Recommand</h2>
    <div class="contect">
        <div class="content">
            <h3>Reservation</h3>
                <h4>aaaaa</h4>
                <h4>aaaaa</h4>
             <h4>aaaaa</h4>
        </div>
            <div class="line"></div>
            <div class="content">
            <h3>Buying</h3>
                <h4>aaaaa</h4>
                <h4>aaaaa</h4>
                <h4>aaaaa</h4>
            </div>
    </div>

    <div class="container">
        <div class="card">
            <div class="link">
                <a href="/detail">Detail</a>
            </div>
        </div>
        <div class="card">
            <div class="link">
                <a href="/detail">Detail</a>
            </div>
        </div>
        <div class="card">
            <div class="link">
                <a href="/detail">Detail</a>
            </div>
        </div>
    </div>

<div class="footer"></div>
    @endsection