@layout('layout')
@section("style-section")
    {{ style("css/home") }}
    @endsection

    @section("content")
    <div class="navbar">
        <div class="logo">Carol Cars</div>
        <div class="menu">
            <a href="/home" class="btn">Home</a>
            <a href="/promotion" class="btn">Promotion</a>
            <a href="/product"class="btn">Product</a>
            <a href="/service"class="btn">Service</a>
            <a href="/login" class="btn">Login</a>
            <a href="/register" class="btn">Register</a>
        </div>
    </div>

    <div class="slide">
        
        <img src="images/car2.jpg" >
    </div>
    

    <h2>Recommend</h2>
    <div class="box">
        <div class="content" style ="border-right: 5px solid black" >
            <h3>How to Reservation</h3>
                <h4>1. select cars</h4>
                <h4>2. click reservation</h4>
             <h4>3. insert detail and submit</h4>
        </div>
            
            <div class="content">
            <h3>How to Buying</h3>
            <h4>1. select cars</h4>
            <h4>2. Click buy</h4>
         <h4>3. insert detail and submit</h4>
            </div>
    </div>

    <div class="container">
        <div class="card">
            
                <a href="/detail2" target="_blank ">
                <img src="images/car4.jpg" ></a>
        </div>
        <div class="card">
         
                <a href="/detail4"  target="_blank " >
                <img src="images/car3.jpg" ></a>
        </div>
        <div class="card">
            
                <a href="/detail3" target="_blank ">
                <img src="images/car2.jpg" ></a>
        </div>
    </div>

    <div class="footer">
        <div class="box-footer">
                <ul>
                        <p>Carol Cars</p>
                        <li><a href="/home" >Home</a></li>
                        <li><a href="/promotion" >promotion</a></li>
                        <li><a href="/product" >Product</a></li>
                        <li><a href="/service" >Service</a></li>
                </ul>
        </div>
        <div class="box-footer2">
                <p>Carol-Cars Motor Vehicle</p>
                <p>186/8 Moo 1, Wichit, Mueang, Phuket 83000</p>
                <p>Contact Center</p>
                <p> (66) 9-9357-5550 24/7 service</p>
                <p>E-mail contactcenter@carolcars.co.th</p>
                <p>Line ID @carolcarscontact</p>
        </div>
    </div>
    @endsection