@layout('layout')
@section("style-section")
    {{ style("css/home") }}
    @endsection

    @section("content")
    <div class="navbar">
        <div class="logo"><img src="logo2.png"> </div>
        <div class="menu">
            <a href="/home" class="btn">Home</a>
            <a href="/promotion" class="btn">Promotion</a>
            <a href="/poduct"class="btn">Product</a>
            <a href="/service"class="btn">Service</a>
        </div>
    </div>
    
    <div class="slide">

    </div>

    <h2>recommand</h2>
    <div class="contect">
        <div class="content">
            <h3>Reservation</h3>
                <h4>aaaaa</h4>
                <h4>aaaaa</h4>
                <h4>aaaaa</h4>
        </div>
            <div class="line"></div>
            <div class="content">
            <h3>Buying</h3>
                <h4>aaaaa</h4>
                <h4>aaaaa</h4>
                <h4>aaaaa</h4>
            </div>
    </div>

    <div class="container">
        <div class="card">
            <div class="btn">
                <a href="/detail">Detail</a>
            </div>
        </div>
        <div class="card">
            <div class="btn">
                <a href="/detail">Detail</a>
            </div>
        </div>
        <div class="card">
            <div class="btn">
                <a href="/detail">Detail</a>
            </div>
        </div>
    </div>


    <div class="footer">
        <a href="/fff">F</a>
    </div>
    @endsection