@layout('layout')
@section("style-section")
    {{ style("css/home") }}
    @endsection

    @section("content")
    <div class="navbar">
        <div class="logo">Carol Cars</div>
        <div class="link">
            <a href="/homepage">Home</a>
            <a href="/update">Update/promotion</a>
            <a href="/product">Product</a>
            <a href="/service">Service</a>
            </div>
    </div>
    
    <div class="slide">

    </div>
   
    <div class="contect">
        <h2>racommand</h2>
<h3>Reservation</h3>
<h4>aaaaa</h4>
<h4>aaaaa</h4>
<h4>aaaaa</h4>
<h3>Buying</h3>
<h4>aaaaa</h4>
<h4>aaaaa</h4>
<h4>aaaaa</h4>
    </div>
    <div class="container">
    <div class="card">
        <div class="btn">
            <a href="/detail">Detail</a>
        </div>
    </div>
    <div class="card">
        <div class="btn">
        <a href="/detail">Detail</a>
    </div>
</div>
    <div class="card">
        <div class="btn">
        <a href="/detail">Detail</a>
    </div>
</div>
    </div>
    <div class="footer">
        <a href="/fff">F</a>
    </div>
    @endsection