@layout('layout')
@section("style-section")
    {{ style("css/home") }}
    @endsection

    @section("content")
    <div class="navbar">
        <div class="logo">Carol Cars</div>
        <div class="menu">
            <a href="/home" class="btn">Home</a>
            <a href="/promotion" class="btn">Promotion</a>
            <a href="/product"class="btn">Product</a>
            <a href="/service"class="btn">Service</a>
            <a href="/login" class="btn">Login</a>
            <a href="/register" class="btn">Register</a>
        </div>
    </div>

    <div class="slide">
        
        <img src="images/camper2.jpg" >
    </div>
    

    <h2>Recommand</h2>
    <div class="box">
        <div class="content" style ="border-right: 5px solid black" >
            <h3>Reservation</h3>
                <h4>1. select cars</h4>
                <h4>2. click reservation</h4>
             <h4>3. insert detail and submit</h4>
        </div>
            
            <div class="content">
            <h3>Buying</h3>
            <h4>1. select cars</h4>
            <h4>2. Click buy</h4>
         <h4>3. insert detail and submit</h4>
            </div>
    </div>

    <div class="container">
        <div class="card">
            
                <a href="/detail" class="link button">Detail</a>
                <img src="images/camper2.jpg" >
        </div>
        <div class="card">
         
                <a href="/detail" class="link button">Detail</a>
                <img src="images/camper2.jpg" >
        </div>
        <div class="card">
            
                <a href="/detail" class="link button">Detail</a>
                <img src="images/camper2.jpg" >
        </div>
    </div>

<div class="footer"></div>
    @endsection