@layout('layout')
@section("style-section")
    {{ style("css/login") }}
    @endsection

    @section("content")
<div class="container">
<form method="POST" action="{{route('/login')}}">
  {{ csrfField() }}
    <label for="username" >username</label>
    <input type="text" name="username">

    <label for="password" >password</label>
    <input type="password" name="password">
    <button type="submit">Submit</button>
    
  </form>

  <div class="fb-login-button" data-size="large" data-button-type="continue_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false" data-width="" onlogin="checkLoginState();"></div>
</div>
@endsection
