@layout('layout')
@section("style-section")
    {{ style("css/login") }}
    @endsection

    @section("content")
    
    <div class="navbar">
        <div class="logo">Carol Cars</div>
    </div>

    <form>
        <div class="container">
           <h1>Sign-in</h1>
    
                <p>Username:</p>
                <input type="text" name="username"placeholder="USERNAME" >   

                <p>Password:</p>
                <input type="password" name="password" placeholder="PASSWORD" >

                <div class="button">
                <input type="submit" value="login">
            </div>
        </div>
    </form>

    <div class="footer">
        <div class="box-footer">
                <ul>
                        <p>Carol Cars</p>
                        <li><a href="/home" >Home</a></li>
                        <li><a href="/promotion" >promotion</a></li>
                        <li><a href="/product" >Product</a></li>
                        <li><a href="/service" >Service</a></li>
                </ul>
        </div>
        <div class="box-footer2">
                <p>Carol-Cars Motor Vehicle</p>
                <p>186/8 Moo 1, Wichit, Mueang, Phuket 83000</p>
                <p>Contact Center</p>
                <p> (66) 9-9357-5550 24/7 service</p>
                <p>E-mail contactcenter@carolcars.co.th</p>
                <p>Line ID @carolcarscontact</p>
        </div>
</div>
    @endsection