@layout('layout')
@section("style-section")
    {{ style("css/product") }}
    @endsection

    @section("content")

    <div class="navbar">
        <div class="logo">Carol Cars</div>
        <div class="menu">
                <a href="/home" class="btn">Home</a>
                <a href="/promotion" class="btn">Promotion</a>
                <a href="/product"class="btn">Product</a>
                <a href="/service"class="btn">Service</a>
                <a href="/login" class="btn">Login</a>
                <a href="/register" class="btn">Register</a>
        </div>
    </div>


    <h1>Campervan</h1>
     
   

    <div class="container">
        <div class="content">
                
                        <div class="card">
                                <a href="/detail"  class="link button">Detail</a>
                                <img src="images/car4.jpg" >
                        </div>
                        <div class="card">
                                <a href="/detail" class="link button">Detail</a>
                                <img src="images/car3.jpg" >
                        </div>
                        <div class="card">
                                <a href="/detail" class="link  button ">Detail</a>
                                <img src="images/car2.jpg" >
                        </div>

                        <div class="card">
                                <a href="/detail" class="link  button">Detail</a>
                                <img src="images/car6.jpg" >
                        </div>
                        <div class="card">
                                <a href="/detail" class="link  button">Detail</a>
                                <img src="images/car7.jpg" >
                        </div>
                        <div class="card">
                                <a href="/detail" class="link  button">Detail</a>
                                <img src="images/car.jpg" >
                        </div>

                      
          
        </div>
    </div>
    


<div class="footer">
        <div class="box-footer">
                <ul>
                        <p>Carol Cars</p>
                        <li><a href="/home" >Home</a></li>
                        <li><a href="/promotion" >promotion</a></li>
                        <li><a href="/product" >Product</a></li>
                        <li><a href="/service" >Service</a></li>
                </ul>
        </div>
        <div class="box-footer2">
                <p>Carol-Cars Motor Vehicle</p>
                <p>186/8 Moo 1, Wichit, Mueang, Phuket 83000</p>
                <p>Contact Center</p>
                <p> (66) 9-9357-5550 24/7 service</p>
                <p>E-mail contactcenter@carolcars.co.th</p>
                <p>Line ID @carolcarscontact</p>
        </div>
</div>
    @endsection