@layout('layout')
@section("style-section")
    {{ style("css/promotion") }}
    @endsection

    @section("content")
    <div class="navbar">
        <div class="logo">Carol Cars</div>
        <div class="menu">
            <a href="/home" class="btn">Home</a>
            <a href="/promotion" class="btn">Promotion</a>
            <a href="/product"class="btn">Product</a>
            <a href="/service"class="btn">Service</a>
        </div>
    </div>
    <div class="bar">
        <a href="/login" class="button">Login</a>
        <a href="/register" class="button">Register</a>
    </div>


    <div class="container">
        <div class="content">
           
            <div class="box">
                
                    <div class="box-1">
                        <div class="card">
                            ddd
                        </div>
                        <div class="text">
                            AAAAA
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="card">
                            ddd
                        </div>
                        <div class="text">
                            AAAAA
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="card">
                            ddd
                        </div>
                        <div class="text">
                            AAAAA
                        </div>
                    </div>  
        
           
                    </div>
                </div>
            </div>
        </div>
    


    <div class="footer">
        <a href="/fff">F</a>
    </div>
    @endsection