@layout('layout')
@section("style-section")
    {{ style("css/promotion") }}
    @endsection

    @section("content")
    <div class="navbar">
        <div class="logo">Carol Cars</div>
        <div class="menu">
            <a href="/home" class="btn">Home</a>
            <a href="/promotion" class="btn">Promotion</a>
            <a href="/product"class="btn">Product</a>
            <a href="/service"class="btn">Service</a>
            <a href="/login" id="status" class="btn">Login</a>
            <a href="/register" class="btn">Register</a>
        </div>
    </div>
   

    
        <h1>Promotion</h1>
     
    <div class="container">
        <div class="content">
        
            <div class="box">
                
                    <div class="box-1" style ="border-bottom: 5px solid black">
                        <div class="card">
                            <img src="images/car2.jpg" >
                        </div>
                        <div class="text">
                            <p>Promotion : Buy Swift Autocruise free first class insurance </p>
                            <p>Detail : Special for Carol car owners Choose to receive more offers.</p>
                                <p>1. Down payment starting at 0% ** or</p>
                                <p>2. Special interest from 1.75% to only 1.35% *** or</p>
                                <p>3. Payments starting from only 25,000 *** baht / month.</p>
                                <p>Date : 1-15 สิงหาคม 2563 </p>
                        </div>
                    </div>
                    <div class="box-1" style ="border-bottom: 5px solid black">
                        <div class="card">
                            <img src="images/car3.jpg" >
                        </div>
                        <div class="text">
                            <p>Promotion : Woww!! Promotion for COVID-19 </p>
                            <p>Detail : Special for Carol car owners Choose to receive more offers.</p>
                                <p>1. Down payment starting at 0% ** .</p>
                                <p>2. Free check car condition for 6 months.</p>
                                <p>3. Payments starting from only 15,000 *** baht / month.</p>
                                <p>Date : 1 July - 15 August 2020 </p>
                        </div>
                    </div>
                    <div class="box-1" style ="border-bottom: 5px solid black">
                        <div class="card">
                            <img src="images/car4.jpg" >
                        </div>
                        <div class="text">
                            <p>Promotion : Unlocking 3 promotion </p>
                            <p>Detail : Special for Carol car owners Choose to receive more offers.</p>
                                <p>1. Down payment 0 Bath.</p>
                                <p>2. free  first class insurance.</p>
                                <p>3. Free equipment inside campervan.</p>
                            <p>Date : today - 16  August 2020</p>
                        </div>
                    </div>  
        
           
                    </div>
                </div>
            </div>
        </div>
    


        <div class="footer">
            <div class="box-footer">
                    <ul>
                            <p>Carol Cars</p>
                            <li><a href="/home" >Home</a></li>
                            <li><a href="/promotion" >promotion</a></li>
                            <li><a href="/product" >Product</a></li>
                            <li><a href="/service" >Service</a></li>
                    </ul>
            </div>
            <div class="box-footer2">
                    <p>Carol-Cars Motor Vehicle</p>
                    <p>186/8 Moo 1, Wichit, Mueang, Phuket 83000</p>
                    <p>Contact Center</p>
                    <p> (66) 9-9357-5550 24/7 service</p>
                    <p>E-mail contactcenter@carolcars.co.th</p>
                    <p>Line ID @carolcarscontact</p>
            </div>
    </div>
    @endsection