@layout('layout')
@section("style-section")
    {{ style("css/login") }}
   @endsection
@section("content")
<div class="container">
<form action="{{route('/register')}}" method="Post">
    {{ csrfField() }}
<div class="form-control">
    <label for="email">Email</label>
    <input type="text" name="email">

    <label for="username" >Username</label>
    <input type="username" name="username">

    <label for="password" >Password</label>
    <input type="password" name="password">

    <label for="confirm-password" >Confirm Password</label>
    <input type="confirm-password" name="confirm-password">
</div>
<button type="submit">Submit</button>
</form>

</div>
@endsection

