@layout('layout')
@section("style-section")
    {{ style("css/register") }}
    @endsection

    @section("content")
   
    <div class="navbar">
        <div class="logo">Carol Cars</div>
    </div>

    <form action="{{ route('/register')}}" method="POST">
        {{ csrfField() }}
        <div class="container">
           <h1>Create Account</h1>
           <label>Name:</label>
           <input type="text" name="name" placeholder="exp.ramita">
           <label>Lastname:</label>
           <input type="text" name="lastname" placeholder="exp.kahapana" >
           <label>Username:</label>
           <input type="text" name="username" placeholder="exp.ramita001" >
           <label>Password:</label>
           <input type="password" name="password" placeholder="exp.saro0099999" >
            
           <div class="button">
                <input type="submit" value="Register">
            </div>
        </div>
    </form>

    <div class="footer">
        <div class="box-footer">
                <ul>
                        <p>Carol Cars</p>
                        <li><a href="/home" >Home</a></li>
                        <li><a href="/promotion" >promotion</a></li>
                        <li><a href="/product" >Product</a></li>
                        <li><a href="/service" >Service</a></li>
                </ul>
        </div>
        <div class="box-footer2">
                <p>Carol-Cars Motor Vehicle</p>
                <p>186/8 Moo 1, Wichit, Mueang, Phuket 83000</p>
                <p>Contact Center</p>
                <p> (66) 9-9357-5550 24/7 service</p>
                <p>E-mail contactcenter@carolcars.co.th</p>
                <p>Line ID @carolcarscontact</p>
        </div>
</div>
    @endsection