@layout('layout')
@section("style-section")
    {{ style("css/register") }}
    @endsection

    @section("content")
    <div class="register">Register</div><br>
    <form>
        <p>
        <div class="box1">
            username <br>
            <input type="text" name="username"><br>
        </div>
        </p>
        <p>
        <div class="box2">
            passworld <br>
            <input type="password" name="pwd">
        </div>

        </p>
        <p>
        <div class="box3">
            againpassworld <br>
            <input type="password" name="pwd">
        </div>
        </p>
        <p>
        <div class="box4">
            g-mail <br>
            <input type="gmail" name="email">
        </div>
        </p>

        <div class="ok">
            <input type="radio" name="like" value="like">I understand and agree to Terms of Service and Privacy
            Policy<br>
        </div>
       <p></p> <div class="button">
            <input type="submit" value="register">
        </div>
    </form>
    @endsection