@layout('layout')
@section("style-section")
    {{ style("css/service") }}
    @endsection

    @section("content")
    <div class="navbar">
        <div class="logo">Carol Cars</div>
        <div class="menu">
            <a href="/home" class="btn">Home</a>
            <a href="/promotion" class="btn">Promotion</a>
            <a href="/product"class="btn">Product</a>
            <a href="/service"class="btn">Service</a>
            <a href="/login" class="btn">Login</a>
            <a href="/register" class="btn">Register</a>
        </div>
    </div>
    <div class="container" >
        
            <div class="text" >
                <p>Carol-Cars Motor Vehicle</p>
                <p>186/8 Moo 1, Wichit, Mueang, Phuket 83000</p>
                <p>Contact Center</p>
                <p>Telephone (66) 9-9357-5550 24/7 service</p>
                <p>E-mail contactcenter@carolcars.co.th</p>
                <p>Line ID @carolcarscontact</p>
            </div>

            <div class="box-form">
                <form>
                    Name:
                <label><input type="text" name="name" ></label>
                Mobile:
                <label><input type="text" name="mobile" ></label>
                Report a problem:
                <label><textarea  rows="4" cols="50"></textarea></label>
                </form>
            </div>
    </div>
    <div class="footer">
        <div class="box-footer">
                <ul>
                        <p>Carol Cars</p>
                        <li><a href="/home" >Home</a></li>
                        <li><a href="/promotion" >promotion</a></li>
                        <li><a href="/product" >Product</a></li>
                        <li><a href="/service" >Service</a></li>
                </ul>
        </div>
        <div class="box-footer2">
                <p>Carol-Cars Motor Vehicle</p>
                <p>186/8 Moo 1, Wichit, Mueang, Phuket 83000</p>
                <p>Contact Center</p>
                <p> (66) 9-9357-5550 24/7 service</p>
                <p>E-mail contactcenter@carolcars.co.th</p>
                <p>Line ID @carolcarscontact</p>
        </div>
</div>
    @endsection