@layout('layout')
@section("style-section")
    {{ style("css/service") }}
    @endsection

    @section("content")
    <div class="navbar">
        <div class="logo">Carol Cars</div>
        <div class="menu">
            <a href="/home" class="btn">Home</a>
            <a href="/promotion" class="btn">Promotion</a>
            <a href="/product"class="btn">Product</a>
            <a href="/service"class="btn">Service</a>
        </div>
    </div>
    
    <div class="footer">
        <a href="/fff">F</a>
    </div>
    @endsection